{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean-build",
      "type": "shell",
      "command": "npx rimraf build; npx tsc",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": ["$tsc"],
      "label": "tsc: build - tsconfig.json"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "label": "tsc: watch",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
